/////////////////////////
/// breadcrumb

.breadcrumb {
    padding: 10rem 0 20rem;

    &::before {
        display: none;
    }

    &__img {
        &--1 {
            left: 0;
            height: 40rem;
            width: 30%;
            bottom: -15rem;

        }

        &--2 {
            right: 0;
            height: 45rem;
            width: 30%;
            bottom: -15rem;

        }


    }
}

/////////////////////////
/// ceo

.ceo {
    &__img {
        width: 80%;
        border-radius: 0% !important;
    }

    &__content {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

/////////////////////////////////////
// services

$pargraph-size : 1.3rem;
$subtitle-size : 1.6rem;
$black-color : #242423;

.services {
    position: relative;


    &--page {
        background: #fff;
    }

    &__section-inner {
        z-index: 1;
        position: relative;
        // bottom: -10rem;
        // margin-top: -10rem;
    }

    &__row {
        row-gap: 3rem;
    }


    &__single-item {
        padding: 2rem;
        background-color: #fff;
        z-index: 2;
        border-radius: 7px;
        height: 100%;
        width: 100%;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 4px 15px rgba(33, 33, 33, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &:hover {
            background-color: $black-color;
            color: #fff;
            transform: translateY(-15px);
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 11px rgba(33, 33, 33, 0.2);

            .services {
                &__img {
                    filter: invert(1);
                }

                &__description {
                    color: #fff;
                }
            }
        }
    }

    &__img {
        width: 5rem;
        // height: 4rem;
        margin-bottom: 1.5rem;
        // min-height: 8rem;
    }

    &__title {
        font-size: $subtitle-size;
        // color: #34322d;
        font-weight: 600;
        margin-top: 1rem;
        text-transform: capitalize;
    }

    &__description {
        font-size: $pargraph-size;
        margin-top: 1rem;
    }

    &--amnities {
        text-align: center;
        background: #fff;

        .services {
            &__title {
                font-size: 1.2rem;
            }
        }
    }
}

////////////////////////////
/// products page


.products-page {
    background: #f8f8f8;
    position: relative;

    &__tabs {
        position: relative;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: fit-content;

        @media only screen and (max-width: $bp-small) {
            justify-content: center;
            row-gap: 1.5rem;
            flex-wrap: wrap;
        }

        &-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
        }
    }

    &__item {
        // width: 25%;
        text-align: center;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        text-decoration: none;
        color: #666;
        transition: color .15s;
        cursor: pointer;
        font-weight: 600;

        &.active {
            color: #fff;
            font-weight: 700;
            background: $color-secondary;
            padding: 0.8rem 2rem;
            border-radius: 18px;

            &:hover {
                color: #fff;
            }

        }

        &:hover {

            color: $color-secondary;

        }


    }

    &__card {

        box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.03);
        border-radius: 4rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: #fff;
        padding: 2rem;


        &-container {
            margin-top: 5rem;
            display: none;

            &.show {
                display: block;
            }
        }

        &-img,
        &-btn,
        &-content {
            height: 100%;

            @media only screen and (max-width: $bp-small) {
                height: auto;
            }
        }

        &-img {
            img {
                height: 100%;
            }
        }

        &-btn {
            display: flex;
            align-items: center;
        }

        &-title {
            font-style: normal;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 123.5%;
        }

        &-content {
            padding: 2rem;
        }
    }






}

//////////////////////////////////
/// gallery

.gallery {
    background: #f8f8f8;
    position: relative;

    &__item {
        overflow: hidden;
        height: 100%;
        border-radius: 0;

        img {
            width: 100%;
            transition: 0.5s;
            height: 100%;
            border-radius: 0;

        }

        &:hover {
            img {
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
    }
}

/////////////////////////////
/// contact

.contact {
    &-page {
        background: #f8f8f8;
        position: relative;

        .about{
            padding: 8rem 0 0;
        }
    }

    &__details {
        &-info {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background: #FFFFFF;
            box-shadow: -6px 6px 19px -7px rgba(0, 0, 0, 0.21);
            border-radius: 1.8rem;
            padding: 4rem;

            object {
                width: 5rem;
                height: 5rem;
                margin-bottom: 1.5rem;
            }
        }

    }
}